DATABASE_URL=postgres://koyeb-adm:LPkl6NY9mfux@ep-bold-salad-a245660o.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require&pgbouncer=true&connect_timeout=10


SESSION_SECRET="07fdf6fec62a4db901c761839589b9677d01229d5c9e4b9accdaa07252001075"

